/**/
body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.container-top{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 756px;
}

.back {
    grid-area: 1 / 1 / 2 / 2 ;
}

#head-back {
    height: 756px;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.title {
    grid-area: 1 / 1 / 2 / 2 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    margin: 0;
    padding-bottom: 10px;
    padding-left: 40px;
    display: flex;
    align-items: flex-end;
    color: #0BC6EB;
    font-family: "Jura", sans-serif;
    font-size: 4rem;
    letter-spacing: 0.9rem;
    text-transform: uppercase;
}

h2 {
    grid-area: 2 / 1 / 3 / 2 ;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 1.4rem;
    padding-left: 40px;
    color: #0BC6EB;
    font-family: "Jura", sans-serif;
    font-size: 3rem;
}

.container-about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}

.about-in {
    flex: 1;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr auto;
    min-width: 600px;
    max-width: 1000px;
}

.about {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0 40px;
}

.skills {
    grid-area: 2 / 1 / 3 / 2;
    margin: 40px 40px 0 40px;
}

#ladder {
    grid-area: 1 / 2 / 3 / 3;
    margin-right: 40px;
    height: 100%;
    max-width: 300px;
    object-fit: cover;
    object-position: left top;
}

h3 {
    color: #825784;
    font-size: 23px;
    margin: 0;
}

p {
    text-align: justify;
    color: #666666;
}

ul {
    padding: 0;
}

li {
    list-style: none;
    display: flex;
    align-items: center;
    color: #666666;
}

.logo {
    height: 40px;
    margin-right: 5px;
}

.container-bottom {
    width: 100%;
    background: linear-gradient(45deg, #000C18, #004375);
    margin-top: 100px;
    text-align: center;
}
.container-bottom > a {
    display: inline-block;
    margin-top: 20px;
    padding: 0 0.5rem;
    color: #0BC6EB;
    letter-spacing: 2px;
    text-decoration: none;
    cursor: pointer;
}

.container-bottom > a:hover {
    color: white;
}

.container-bottom > p {
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
    color: #0BC6EB;
    letter-spacing: 2px;
}

@media (max-width: 1150px) {
    #head-back {
        position: absolute;
        left: -395px;
        height: 756px;
        width: calc(100% + 395px);
        object-position: left;
    }
}

@media (max-width: 700px) {
    .container-about {
        margin-top: 40px;
    }

    .title {
        align-items: center;
    }

    h1 {
        padding: 0 0 10px 0;
        font-size: 2.5rem;
    }

    h2 {
        padding: 10px 0.9rem 0 0;
        font-size: 2rem;
        padding-bottom: 0.9rem;
    }

    .about {
       margin-top: 40px;
    }

    .about-in {
        display: flex;
        flex-direction: column;
        min-width: 100%;
        width: 100%;
    }

    #ladder {
        margin: 0;
        width: 100%;
        max-width: 700px;
        height: 77vw;
    }
    
    .container-bottom {
        margin-top: 40px;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 2rem;
        letter-spacing: 0.5rem;
    }

    h2 {
        font-size: 1.5rem;
        padding-right: 0.5rem;
        padding-bottom: 0.8rem;
    }
}